spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.thymeleaf.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

server.port=8888








spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/calabrianShop
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/calabrianShop/protocol/openid-connect/certs
# the realm name
keycloak.cors = true
keycloak.realm = calabrianShop
keycloak.auth-server-url =  http://localhost:8080/auth
keycloak.ssl-required = external
# the client name
keycloak.resource = admin-springboot
# the client secret you findit under client->the client name->credential
keycloak.credentials.secret = 1eefd0ad-94f5-4798-8f69-9a4e46feae4f
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only = true

# Secured and only for role admin
keycloak.securityConstraints[0].authRoles[0] = ROLE_ADMIN
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /products
keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /users


